<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="eLQFP144" speed="8" partNumber="GW2A-LV18EQ144C8/I7"/>
    <FileList>
        <File path="D:/qiao-project/EXE/Gowin/Gowin_V1.9.10_x64/IDE/ipcore/FIX_To_FLOAT/data/Fixed_to_Float_wrap.v" type="verilog"/>
        <File path="D:/qiao-project/EXE/Gowin/Gowin_V1.9.10_x64/IDE/ipcore/FIX_To_FLOAT/data/Fixed_to_Float_en.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/qiao-project/EXE/Gowin/Gowin_V1.9.10_x64/IDE/ipcore/FIX_To_FLOAT/data"/>
        <Option type="include_path" value="D:/Joy/project/Gowin_project/rs_h_v0.3/rs_h/src/fixed_to_float/temp/fixed_to_float"/>
        <Option type="output_file" value="fixed_to_float.vg"/>
        <Option type="output_template" value="fixed_to_float_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
