<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="eLQFP144P" speed="8" partNumber="GW2AR-LV18EQ144PC8/I7"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.8.10/IDE/ipcore/FIFO_HS/data/fifo_hs.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8.10/IDE/ipcore/FIFO_HS/data/fifo_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.8.10/IDE/ipcore/FIFO_HS/data"/>
        <Option type="include_path" value="C:/Users/19948/Desktop/rs_h1/rs_h/src/fifo_hs/temp/FIFOHS"/>
        <Option type="output_file" value="fifo_hs_adc_i.vg"/>
        <Option type="output_template" value="fifo_hs_adc_i_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
